﻿<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Your app title -->
    <title>البرهانية</title>
    <!-- Path to Framework7 iOS CSS theme styles-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <!-- Path to Framework7 iOS related color styles -->
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to Framework7 iOS related color styles -->
    <link rel="stylesheet" href="css/framework7.ios.rtl.min.css">
	
    <!-- Path to your custom app styles-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
	<!-- Left panel -->
	<div class="panel panel-right panel-reveal">
    <!-- <div class="line"></div> -->

    <div class="logo-box">
		<img src="images/side_logo.png" />
    </div>

    <div class="list-block mt-15">
        <div class="list-group">
            <nav>
                <ul>
                    <li>
                        <a href="1.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-circle-thin fa-lg"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">البرهانية</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="2.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-circle-thin fa-lg"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">الأوراد</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="3.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-circle-thin fa-lg"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">الخطابات</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="4.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-circle-thin fa-lg"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">المكتبة</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="5.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-circle-thin fa-lg"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">الموالد والمناسبات</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="6.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-circle-thin fa-lg"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">عالم البرهانية</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="7.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-circle-thin fa-lg"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">عم يتساءلون</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-circle-thin fa-lg"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">التذكيرات</div>
                            </div>
                        </a>
                    </li>
                    

                </ul>
            </nav>
        </div>
    </div>

</div>
    <!-- Views -->
    <div class="views">
      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
			<div class="left">
				<a href="#" class="link icon-only open-panel" data-panel="right"><i class="fa fa-bars fa-lg"></i></a>
			</div>
            <div class="center sliding"><img src="img/white_logo.svg" style="height:28px;"/></div>
            <div class="right">
				<a href="#" class="link icon-only settings-btn"><i class="fa fa-cog fa-lg"></i></a>
            </div>
          </div>
        </div>
        <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through">
          <!-- Page, "data-page" contains page name -->
          <div data-page="index" class="page intro page-bg">
            <!-- Scrollable page content -->
            <div class="page-content">
			
				<div class="cat-grid ar">
					<div class="row">
						<div class="col-50">
							<a href="1.html" class="brand_cat_link cat_link item-link" style="background-image:url('images/sec01.jpg');" >
								<span>
									البرهانية
								</span>
							</a>
						</div>
						<div class="col-50">
							<a href="2.html" id="sell" class="brand_cat_link cat_link item-link" style="background-image:url('images/sec02.jpg');" >
								<span>
									الأوراد
								</span>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-50">
							<a href="3.html" id="buy" class="brand_cat_link cat_link item-link" style="background-image:url('images/sec03.jpg');" >
								<span>
									الخطابات
								</span>
							</a>
						</div>
						<div class="col-50">
							<a href="4.html" id="sell" class="brand_cat_link cat_link item-link" style="background-image:url('images/sec04.jpg');" >
								<span>
									المكتبة
								</span>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-50">
							<a href="5.html" id="buy" class="brand_cat_link cat_link item-link" style="background-image:url('images/sec05.jpg');" >
								<span>
									الموالد<br/>
									والمناسبات
								</span>
							</a>
						</div>
						<div class="col-50">
							<a href="6.html" id="sell" class="brand_cat_link cat_link item-link" style="background-image:url('images/sec06.jpg');" >
								<span>
									عالم<br/>
									البرهانية
								</span>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-50">
							<a href="7.html" id="buy" class="brand_cat_link cat_link item-link" style="background-image:url('images/sec07.jpg');" >
								<span>
									عم يتساءلون
								</span>
							</a>
						</div>
						<div class="col-50">
							<a href="settings.html" id="buy" class="brand_cat_link cat_link item-link" style="background-image:url('images/sec08.jpg');" >
								<span>
									التذكيرات
								</span>
							</a>
						</div>

					</div>
				</div>
			
			</div>
          </div>

        </div>

      </div>
    </div>
	
	<script type="text/javascript" src="cordova.js"></script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
	
    <!-- Path to template7 helpers js-->
    <script type="text/javascript" src="js/template7-helpers.js"></script>
	
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="js/book_photos.js"></script>
    <script type="text/javascript" src="js/album_photos.js"></script>
	
	
  </body>
</html>              